using System.Windows;

namespace Activision_Mendeleyev_table
{
    ///<summary>
    /// Логика взаимодействия для Help.xaml
    ///</summary>
    public partial class Help : Window
    {       
        /// <summary>
        /// Конструктор справки, для упрощения изпользования программы 
        /// </summary>
        public Help()
        {
            InitializeComponent();
            web.NavigateToString("<!DOCTYPE html>" +
                "<html lang = 'en' xmlns = 'http://www.w3.org/1999/xhtml\'>" +
                "<head>" +
                "<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>" +
                "<title>Справка</title>" +
                "</head>" +
                "<body>" +
                "<h1>Справка</h1>" +
                "<ol style = 'list-style-type: upper-roman;'>" +
                "<li><a href = '#Работа с элементом'> Работа с элементом </a>" +
                "<ol>" +
                "<li> Заполнение таблицы </li>" +
                "</ol>" +
                "</li>" +
                "<li><a href = '#Работа с соединением'> Работа с соединением </a>" +
                "<ol>" +
                "<li> Выбор(создание) соединения </li>" +
                "<li> Заполнение таблицы </li>" +
                "</ol>" +
                "</li>" +
                "<li><a href = '#Работа с системой соединений'> Работа с системой соединений </a>" +
                "<ol>" +
                "<li> Выбор(создание) системы соединений </li>" +
                "<li> Заполнение таблицы </li>" +
                "</ol>" +
                "</li>" +
                "<li><a href = '#Формат формул'> Формат формул </a></li>" +
                "<li><a href = '#Описание функций'> Описание функций </a></li>" +
                "<li><a href = '#Работа с фазовыми диаграммами'> Работа с фазовыми диаграммами </a></li>" +
                "<li><a href = '#Формирование отчета'> Формирование отчета </a></li>" +
                "</ol>" +
                "<h3 style = 'text-align: center;'><a name = 'Работа с элементом'> Работа с элементом </a></h3>" +
                "<p align = 'center'><b> Заполнение таблицы </b></p>" +
                "<ol>" +
                "<li> Для работы с элементом дважды кликните левой кнопкой мыши по соответствующему обозначению в Таблице Менделеева на стартовом окне;</li>" +
                "<li> Для начала изменения таблицы необходимо нажать кнопку &quot;Редактировать таблицу&quot; ;</li>" +
                "<li> Для добавления(удаления) строки и столбца необходимо нажать, соответственно, кнопки &quot;Добавить строку&quot; (&quot;Удалить строку&quot;) и &quot;Добавить столбец&quot; (&quot;Удалить столбец&quot;);</li>" +
                "<li> Чтобы сохранить изменения, которые вы произвели в таблице, необходимо нажать кнопку &quot;Сохранить&quot;(<b> !ВАЖНО: </b> заголовки таблицы сохраняются для всех элементов(удаление столбца может повлечь потерю  данных));</li>" +
                "<li> Закрыть окно с таблицей можно нажав кнопку &quot;х&quot;.</li>" +
                "</ol>" +
                "<h3 style = 'text-align: center;'><a name = 'Работа с соединением'> Работа с соединением</a></h3>" +
                "<p align = 'center'><b> Выбор(создание) соединения </b></p>" +
                "<ol>" +
                "<li> Для работы с соединением нажмите кнопку &quot;Работа с соединением&quot; в верхнем меню  стартового  окна;</li>" +
                "<li> Если соединение уже создано, то вы можете выбрать его из выпадающего списка в данном окне или впишите его в текстовое поле и нажмите кнопку &quot;Готово&quot;;</li>" +
                "<li> Для создания нового соединения выпишите его в текстовое поле и нажмите кнопку &quot;Готово&quot;.</li>" +
                "</ol>" +
                "<p align = 'center'><b> Заполнение таблицы </b></p>" +
                "<ol>" +
                "<li> Для начала изменения таблицы  необходимо нажать кнопку &quot;Редактировать таблицу&quot; ;</li>" +
                "<li> Для добавления(удаления) строки и столбца необходимо нажать, соответственно, кнопки &quot;Добавить строку&quot; (&quot;Удалить выделенные строки&quot;) и &quot;Добавить столбец&quot; (&quot;Удалить столбец&quot;);</li>" +
                "<li> Для добавления формулы нужно нажать кнопку &quot;Добавить формулу&quot; ;</li>" +
                "<li> Чтобы сохранить изменения, которые вы произвели в таблице, и пересчитать формулы, необходимо нажать кнопку &quot;Рассчитать и сохранить&quot;;</li>" +
                "<li> Закрыть окно с таблицей можно нажав кнопку &quot;х&quot;.</li>" +
                "</ol>" +
                "<h3 style = 'text-align: center;'><a name = 'Работа с системой соединений'> Работа с системой соединений </a></h3>" +
                "<p align = 'center'><b> Выбор(создание) соединения </b></p>" +
                "<ol>" +
                "<li> Для работы с системой соединений нажмите кнопку &quot;Работа с системой соединений&quot; в верхнем меню  стартового  окна;</li>" +
                "<li> Если система уже создана, то вы можете выбрать её  из выпадающего списка в данном окне или впишите её в текстовое поле и нажмите кнопку &quot;Готово&quot;;</li>" +
                "<li> Для создания новой системы соединения выпишите её в текстовое поле и нажмите кнопку &quot;Готово&quot;.</li>" +
                "</ol>" +
                "<p align = 'center'><b> Заполнение таблицы </b></p>" +
                "<ol>" +
                "<li> Для начала изменения таблицы  необходимо нажать кнопку &quot;Редактировать таблицу&quot; ;</li>" +
                "<li> Для добавления(удаления) строки и столбца необходимо нажать, соответственно, кнопки &quot;Добавить строку&quot; (&quot;Удалить выделенные строки&quot;) и&quot;Добавить столбец&quot; (&quot;Удалить столбец&quot;);</li>" +
                "<li> Для добавления формулы нужно нажать кнопку &quot;Добавить формулу&quot; ;</li>" +
                "<li> Столбец &quot;Х&quot; нельзя удалить, и можно заполнять только вещественными числами, в виде десятичных дробей;</li>" +
                "<li> Чтобы сохранить изменения, которые вы произвели в таблице, и пересчитать формулы, необходимо нажать кнопку &quot;Рассчитать и сохранить&quot;;</li>" +
                "<li> Закрыть окно с таблицей можно нажав кнопку &quot;х&quot;.</li>" +
                "</ol>" +
                "<h3 style = 'text-align: center;'><a name = 'Формат формул'> Формат формул </a></h3>" +
                "<p style='margin-left: 20px'>В формулу могут входить:</p>" +
                "<ol style = 'list-style-type: lower-alpha;'>" +
                "<li> Вещественные числа, в виде десятичных дробей;</li>" +
                "<li> Конструкции, по которым ищется значение в таблицах:" +
                "<ol style = 'list-style-type: disc;'>" +
                "<li> <обозначение искомого свойства>{<элемент/соединение/система>} – получает значение искомого свойства элемента/соединения/системы соединений находящегося в первой строке таблицы свойств;</li>" +
                "<li> <обозначение искомого свойства>{<вспомогательное свойство, по которому ищем искомое>{<значение вспомогательного свойства>}<элемент/соединение/система>} - получает значение искомого свойства элемента/соединения/системы соединений соответствующего значению вспомогательного свойства из таблицы свойств);</li>" +
                "<li> <элемент/соединение/система>{<номер строки>;<номер столбца>} – получает значение ячейки таблицы свойств элемента/соединения/системы соединений на пересечении заданной строки и столбца(нумерация строк и столбцов начинается с нуля);</li>" +
                "<li> <элемент/соединение/система>{<номер строки>;<обозначение искомого свойства>} – получает значение искомого свойства элемента/соединения/системы соединений на заданной строке(нумерация строк начинается с нуля);</li>" +
                "</ol>" +
                "<li> Символы математических операций(&quot;+&quot;, &quot;-&quot;, &quot;*&quot;, &quot;/&quot;, &quot;%&quot; - остаток от деления);</li>" +
                "<li> Скобки, обозначающие приоритет математических действий(&quot;(&quot; и &quot;)&quot;);</li>" +
                "<li> Функции, описанные ниже(если аргументов большо одного - следует их разделять символом &quot;;&quot;. Пример: min(32; sin(4)).</li>" +
                "<p>Необходимо наличие элементов/соединений/систем соединений и свойств им принадлежащих, которые используются в формуле, в таблицах.</p>" +                
                "</ol>" +
                "<h3 style = 'text-align: center;'><a name = 'Описание функций'> Описание функций </a></h3>" +
                "<ol>" +
                "<li> sin(a) - вычисляет синус а;</li>" +
                "<li> cos(a) - вычисляет косинус а;</li>" +
                "<li> tan(a) - вычисляет тангенс а;</li>" +
                "<li> ctan(a) - вычисляет котангенс а;</li>" +
                "<li> abs(a) - вычисляет модуль а;</li>" +
                "<li> ln(a) - вычисляет натуральный логарифм а;</li>" +
                "<li> exp(a) - вычисляет экспоненту степени а;</li>" +
                "<li> min(a; b) - находит минимум из a и b;</li>" +
                "<li> max(a; b) - находит максимум из a и b;</li>" +
                "<li> pow(a; b) - возводит a в степень b.</li>" +
                "</ol>" +
                "<h3 style = 'text-align: center;'><a name = 'Работа с фазовыми диаграммами'> Работа с фазовыми диаграммами </a></h3>" +
                "<p align = 'center'><b> Купол распада </b></p>" +
                "<ol>" +
                "<li> Для начала построения купола распада необходимо нажать кнопку &quot;Купол распада&quot; в окне редактирования таблицы соответствующей системы соединений;</li>" +
                "<li> Далее в открывшемся окне необходимо задать некоторые параметры системы необходимые для построения купола(это же окно можно вызвать нажав на пункт меню &quotНастройка данных&quot);</li>" +
                "<li> Для построения и аппроксимации купола распада необходимо нажать кнопку &quot;Построить купол&quot;;</li>" +
                "<li> Для настройки предельных значений температуры(оси Y) необходимо выбрать пункт меню &quot;Графическое меню&quot;->&quot;Настройка границ&quot; и ввести значения верхней и нижней границ температуры;</li>" + 
                "<li> Также в данном пункте можно ввести критическую температуру, необходимую для аппроксимации;</li>" +
                "<li> Добавление экспирементальных данных происходит путем ввода точек в таблицу в правой части окна или загруки из файли при нажатии на кнопку&quot;Загрузить точки&quot;(чтобы сохранить точки из таблицы в файл необходимо нажать кнопку &quot;Сохранить точки&quot;);</li>" +
                "<li> Удалить точки можно выделив их в таблице и нажав на кнопку &quot;Удалить выделенные точки&quot;.</li>" +
                "<li> В пункте меню &quot;Графическое меню&quot;->&quot;Настройка цвета&quot; можно выбрать цвет каждого графика.</li>" +
                "</ol>" +
                "<p align = 'center'><b> Термодинамическая функция смешения </b></p>" +
                "<ol>" +
                "<li> Для построения и аппроксимации термодинамической функции смешения необходимо нажать пункт меню &quot;Графики&quot;->&quot;Функция Hsm&quot; в окне построения графиков;</li>" +
                "<li> Для настройки предельных значений оси Y необходимо выбрать пункт меню &quot;Графическое меню&quot;->&quot;Настройка границ&quot; и ввести значения верхней и нижней границы.</li>" +           
                "</ol>" +
                "<p align = 'center'><b> Оценка чувствительности </b></p>" +
                "<ol>" +
                "<li> Для начала работы с оценкой чувствительности термодинамической функции смешения необходимо нажать пункт меню &quot;Графики&quot;->&quot;Оценка чувствительности&quot; в окне построения графиков;</li>" +
                "<li> При изменении слайдеров в правой половине окна будет меняться функция в зависимоти от выбранных значений(текущие значения отображаются над слайдерами);</li>" +
                "<li> Для настройки предельных значений слайдеров необходимо выбрать пункт меню &quot;Графическое меню&quot;->&quot;Настройка границ&quot; и ввести значения верхних и нижних границ параметров;</li>" +
                "<li> Для восстановления начальных значений параметров необходимо снова нажать пункт меню &quot;Графики&quot;->&quot;Оценка чувствительности&quot;.</li>" +
                "</ol>" +
                "<p align = 'center'><b> Свободная энергия Гиббса </b></p>" +
                "<ol>" +
                "<li> Для построения графика свободной энергии Гиббса необходимо нажать пункт меню &quot;Графики&quot;->&quot;Функция Gsm&quot; в окне построения графиков;</li>" +
                "<li> Далее в открывшемся окне необходимо задать начальное и канечное значения температуры, а также шаг, с которым будут строиться графики;</li>" +
                "<li> Для настройки предельных значений оси Y необходимо выбрать пункт меню &quot;Графическое меню&quot;->&quot;Настройка границ&quot; и ввести значения верхней и нижней границы.</li>" +
                "</ol>" +
                "<h3 style = 'text-align: center;'><a name = 'Формирование отчета'> Формирование отчета </a></h3>" +
                "<ol>" +
                "<li> Чтобы сформировать отчет необходимо нажать пункт меню &quot;Файл&quot;->&quot;Сформировать отчет&quot; в окне построения графиков;</li>" +
                "<li> Чтобы добавить построенный график в отчет необходимо нажать пункт меню &quot;Файл&quot;->&quot;Сохранить график в отчет&quot; в окне с построенным графиком." +
                "</ol>" +
                "<p align='right'><span style='color: #a9a9a9;'>&copy;&nbsp;</span><font color='#A9A9A9'>Кожакин Кирилл, kkozhakin@mail.ru</font></p>" +
                "</body>" +
                "</html>");
        }  
    }
}
